<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anurag.register.AddMorePeopleToMessage"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/tvEnq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add more people"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_margin="10dp"
        />
    <ListView
        android:id="@+id/lvList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEnq">

    </ListView>

</RelativeLayout>
